<!DOCTYPE html>
<html lang = "en">
<html>
	<head>
		<meta http-equiv="Content - Type" content="text/html; charset=UTF-8">
		<title>Katelyn Smith's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/main_style.css">
		<link rel="shortcut icon" type="image/x-icon" href="icon.jpg">
    
	<body>
		<h1><span style="font-weight: bold">Katelyn</span> Smith</h1>
			<nav>
				<a class="manifesto" href="index.html">Home</a>
				<a class="about" href="about.html">About</a>
				<a class="resume" href="resume.html">R&#201;sum&#201;</a>
				<a class="projects" href="projects.html">Projects</a>
				<a class="contact" href="contact.html">Contact</a>
			</nav>
    
	</body>
</html>