<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="images/favicon.ico">

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>


<div id="wrapper1">
	<div id="about" class="container">
		<div class="title">
			<h2>Web Design</h2>
		</div>
		<div class="content">
			<h3><span class="byline">| Sweet Tiger Caramels</span></h3> 
			This was a class assignment where we had to re-create the website based on a picture provided to us. Built with CSS.
			<br>
			<center>
			<br>
			<img src = "images/sweettigercaramels.PNG" alt="Sweet Tiger Caramels" height="380" width="500"><br>
			<a href="webdesign/sweettigercaramel.html" class="button">See Sweet Tiger Caramels</a></center> 
			 </div></div>
		</div>
	</div>
</div>


<div id="copyright">
	<p>Copyright (c) 2014 Katelyn Smith. All rights reserved.</p>
</div>
</body>
</html>
